# Exported by Prusa Slicer Config Splitter - By Adam Haile
bed_custom_model = 
bed_custom_texture = 
bed_shape = 0x0,310x0,310x300,0x300
before_layer_gcode = 
between_objects_gcode = 
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = ""
default_print_profile = 
deretract_speed = 0
end_gcode = M104 S0 ; turn off temperature\nM140 S0; turn off bed\nG28 X0  ; home X axis\n;M98 P"/macros/getout.g" \n;M84     ; disable motors\n
extra_loading_move = -2
extruder_colour = ""
extruder_offset = 0x0
gcode_flavor = reprap
high_current_on_filament_swap = 0
host_type = duet
inherits = 
layer_gcode = 
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 1500,1250
machine_max_acceleration_retracting = 1500,1250
machine_max_acceleration_x = 9000,1000
machine_max_acceleration_y = 9000,1000
machine_max_acceleration_z = 500,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 500,200
machine_max_feedrate_y = 500,200
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 10,10
machine_max_jerk_y = 10,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0
max_print_height = 340
min_layer_height = 0.07
nozzle_diameter = 0.4
parking_pos_retraction = 92
print_host = 192.168.1.61
printer_model = 
printer_notes = 
printer_settings_id = 
printer_technology = FFF
printer_variant = 
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
remaining_times = 0
retract_before_travel = 2
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 2.5
retract_length_toolchange = 10
retract_lift = 0.5
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 150
serial_port = 
serial_speed = 250000
silent_mode = 1
single_extruder_multi_material = 0
start_gcode = M140 S[first_layer_bed_temperature]\nM104 S[temperature_0]\nG28\nM190 S[first_layer_bed_temperature]\nM109 S[temperature_0]\nG1 X0.0 Y0.0 Z1.0 F1000.0 ; prepare to prime\nG92 E0 ; reset extrusion distance\nG1 Z0.2 F1000.0\nG1 X60.0 E9.0  F1000.0 ; priming\nG1 X125.0 E12.5  F1000.0 ; priming\nG1 Z0.5 F1000.0\nG92 E0 ; reset extrusion distanc\n
thumbnails = 
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0


